<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_marginTop="0dip"
        android:layout_marginLeft="0dip"
        android:src="@drawable/camera" />
    <ImageButton
        android:id="@+id/btnFolder"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_marginTop="-75dip"
        android:layout_marginLeft="75dip"
        android:src="@drawable/folder" />
    <ImageButton
        android:id="@+id/btnCognitive"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_marginTop="-75dip"
        android:layout_marginLeft="150dip"
        android:src="@drawable/cognitive" />
    <SampleScaleImage.ScaleImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:src="@android:drawable/ic_menu_gallery" />
</LinearLayout>